<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Min sida</title>
</head>
<body>
  <div class="header">
    <marquee behaviour="scroll" direction="right" scrollamount="20">
      <h1><img src="mchammer.gif">
      Välkommen till min hemadress!
      <img src="mchammer.gif"></h1>
    </marquee>
    <table>
      <tr>
        <th><a href="index.html">Hem</a></th>
        <th><a href="hobby.html">Mina intressen</a></th>
        <th><a href="contact.html">Kontakta mig</a></th>
      </tr>
    </table>
  </div>
  <div>
    <h2>Hej, väkommen till min plats i cyber-rymden.</h2>
  </div>
</body>
</html>
